# MvvmPlay

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banyan/mvvmplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyan/mvvmplay/: MainActivity.java  MainFragment.java
app/src/main/java/com/banyan/mvvmplay/Chat/: ChatItemSchema.java  ChatItemType.java  ChatRecyclerViewAdapter.java  ChatView.java  EndlessScrollListener.java  IChatItemView.java  IChatItemViewEvents.java  IVmChatItem.java  ObservableItemsList.java  ObservableToRecyclerListBinding.java  RecyclerViewScrollListener.java  VmChat.java  VmLocator.java
app/src/main/java/com/banyan/mvvmplay/ChatItems/: ChatItemMessageView.java  ChatItemNewsView.java  VmChatItemMessage.java  VmChatItemNews.java
app/src/main/java/com/banyan/mvvmplay/Repository/: NewsArticleDao.java  NewsArticleDatabase.java  NewsArticleSchema.java  NewsRepository.java
app/src/main/java/com/banyan/mvvmplay/Service/: INewsService.java  NewsArticleSchema.java  NewsResponse.java  NewsService.java
app/src/main/java/com/banyan/mvvmplay/Utils/: ChatBindingAdapters.java  ChatValueConverters.java
app/src/main/res/layout/: activity_main.xml  chat_item_message_container.xml  chat_item_message_view.xml  chat_item_news_container.xml  chat_item_news_view.xml  chat_view.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banyan/mvvmplay/: ExampleUnitTest.java
newsservice/: build.gradle
(+14 files in other folders)
